# ss-2019-tp4

./: .gitignore  README.md  pom.xml  runner.sh
analysis/: analyzer.py  calculator.py  models.py  parser.py  requirements.txt  runner.py  visualizer.py
src/main/java/ar/edu/itba/ss/tpe4/: Border.java  BorderCollision.java  Collision.java  CollisionManager.java  Configuration.java  GearParticle.java  Grid.java  Integrator.java  LennardJonesGasManager.java  Main.java  Mode.java  OscillatorManager.java  Particle.java  ParticleCollision.java
src/main/resources/: checkstyle-suppressions.xml
